<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<style type="text/css">
  .highlight
  {
    background:#333333;
  }
</style>
<body>
<button>
  <p class='btn button_1'>Первая кнопка</p>
</button>
<button>
  <p class='btn button_2'>Вторая кнопка</p>
</button>
<button>
  <p class='btn button_3'>Третья кнопка</p>
</button>
<button>
  <p class='btn button_4'>Четвертая кнопка</p>
</button>
<button>
  <p class='btn button_5'>Пятая кнопка</p>
</button>


<table border='1px solid' id='table'>
  <tr>
    <td width='100' ><a id='link' href='http://yandex.ru'>Ссылка 1</a></td>
    <td width='100' ><a id='link' href='http://yandex.ru'>Ссылка 1</a></td>
    <td width='100' ><a id='link' href='http://yandex.ru'>Ссылка 1</a></td>
  </tr>
  <tr>
    <td width='100' ><a id='link' href='http://yandex.ru'>Ссылка 1</a></td>
    <td width='100' ><a id='link' href='http://yandex.ru'>Ссылка 1</a></td>
    <td width='100' ><a id='link' href='http://yandex.ru'>Ссылка 1</a></td>
  </tr>
</table>
<script>

function alertText() {
  var btn = document.querySelectorAll("button");
  btn[0].onclick = function () {
    alert("Нажата кнопка №1")
  };
  btn[1].onclick = function () {
    alert("Нажата кнопка №2")
  };
  btn[2].onclick = function () {
    alert("Нажата кнопка №3")
  };
  btn[3].onclick = function () {
    alert("Нажата кнопка №4")
  };
  btn[4].onclick = function () {
    alert("Нажата кнопка №5")
  };
}
alertText();

//task2
var tbl = document.querySelector("#table");
  tbl.onclick = function(e) {
    e.preventDefault();
    var target = e.target;
    while (target != tbl) {
      if (target.tagName == "TD") {
        target.classList.add("highlight");
        return
      }
      target = target.parentNode;
    }
  }

</script>

</body>
</html>