<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Netology -  JavaScript. Events overview</title>
  <style type="text/css">
    .slider {
      border-radius: 5px;
      background: #E0E0E0;
      background: -moz-linear-gradient(left top, #E0E0E0, #EEEEEE) repeat scroll 0 0 transparent;
      background: -webkit-gradient(linear, left top, right bottom, from(#E0E0E0), to(#EEEEEE));
      background: linear-gradient(left top, #E0E0E0, #EEEEEE);
      width: 310px;
      height: 15px;
      margin: 5px;
    }
    .thumb {
      width: 10px;
      height: 25px;
      border-radius: 3px;
      position: relative;
      left: 10px;
      top: -5px;
      background: blue;
      cursor: pointer;
    }
    .styleActor {
      background-color: #008ed6;
      width: 35%;
    }
  </style>
</head>
<body>
<section class="jumbotron">
  <div class="container">
    <div class="row">
      <h2>Netology</h2>
      <h3>Javascript. Events overview. Homework</h3>
      <h4>Левченко Людмила</h4>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-sm-12">
      <form>
        <div class="form-group">
          <p>Задание 1. Список с актерами. Нужно реализовать возможность выделения.
            При левом клике мышкой выделять одного актера. При клике с зажатым Ctrl
            выделять несколько актеров.</p>
          <ul>
            <li>Steve Carell</li>
            <li>Benedict Cumberbatch</li>
            <li>Bradley Cooper</li>
            <li>Michael Keaton</li>
            <li>Rosamund Pike</li>
            <li>Reese Witherspoon</li>
            <li>Marion Cotillard</li>
            <li>Felicity Jones</li>
          </ul>
        </div>
        <div class="form-group">
          <p>Задание 4. Слайдер. Реализовать возможность двигать слайдер.</p>
          <label for="slider">Слайдер</label>
          <div id="slider" class="slider">
            <div class="thumb"></div>
          </div>
        </div>
        <div class="form-group">
          <label for="firstName">Name</label>
          <input type="text" class="form-control" id="firstName" placeholder="Name">
        </div>
        <div class="form-group">
          <label for="lastName">Last name</label>
          <input type="text" class="form-control" id="lastName" placeholder="Last name">
        </div>
        <div class="form-group">
          <p>Задание 2. Поле пароль. При вводе нужно считать количество символов. Если символов в пароле
          меньше 5, то выводить сообщение под паролем ЭПароль должен быть длиннее 5 символовЭ, если
          больше, то показывать ЭХороший пароль"</p>
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group">
          <p>Задание 3. Блок Информация. При наведении курсора на этот блок подсвечивать его цветом.
          В момент когда убираете мышь, убирать подсветку.</p>
          <p id="helpBlock" class="help-block"><h4>Информация</h4>Эта форма помогает собрать данные для регистрации на сайте</p>
        </div>
        <p>Задание 5. Кнопка Submit. При нажатии на кнопку выводить значение полей в консоль. При нажатии
        на кнопку с Зажатой клавишей Shift выводить значение полей в alert(). Действие по умолчанию для
        формы не должно срабатывать (страница не должна перезагружаться).</p>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </div>
  <hr>
</section>

<script type="text/javascript">

</script>
</body>


</html>
